FROM fedora-nvim:base

SHELL ["/bin/bash", "-eo", "pipefail", "-c"]

WORKDIR "${NVIM_CONFIG}"

COPY ./init.lua .
COPY ./lua/lsp ./lua/lsp
COPY ./lua/utils ./lua/utils
COPY ./lua/config ./lua/config
COPY ./lua/plugins ./lua/plugins
COPY ./lazy-lock.json ./lazy-lock.json

# RUN chown -R tester:tester "${HOME}"
USER tester

RUN timeout 10m nvim --headless "+InitNVIM" || true

COPY ./lua/core ./lua/core
COPY ./installs ./installs
COPY ./install .
COPY ./tests ./tests
COPY ./Makefile .
COPY ./dependencies ./

COPY ./env/entrypoint ./env/entrypoint

ENTRYPOINT ["./env/entrypoint"]
