FROM fedora-nvim:base

SHELL ["/bin/bash", "-eo", "pipefail", "-c"]

WORKDIR "${NVIM_CONFIG}"

COPY ./init.lua .
COPY ./lua/lsp ./lua/lsp
COPY ./lua/utils ./lua/utils
COPY ./lua/config ./lua/config
COPY ./lua/plugins ./lua/plugins
COPY ./lazy-lock.json ./lazy-lock.json

# RUN chown -R tester:tester "${HOME}"
USER tester

RUN timeout 10m nvim --headless "+InitNVIM" || return 0

COPY ./lua/core ./lua/core
COPY ./installs .
COPY ./install .
COPY ./tests .
COPY ./Makefile .

COPY ./env/entrypoint ./env/entrypoint

ENTRYPOINT ["./env/entrypoint"]
