FROM fedora:42
ENV DISPLAY=:99
ENV TERM=xterm

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN dnf update -y && dnf install -y \
    git \
    hadolint \
    python \
    python-pip \
    node \
    npm \
    gcc \
    which \
    lua-devel \
    && dnf clean all

ENV HOME=/home/tester

RUN mkdir -p /home/tester && groupadd tester
RUN useradd -m -g tester tester

RUN echo 'tester ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/tester \
    && echo 'Defaults:tester !requiretty' >> /etc/sudoers.d/tester \
    && chmod 0440 /etc/sudoers.d/tester

ENV BATS_CORE_GIT_DIR="${HOME}/.local/share/src/bats_core"
RUN git clone https://github.com/bats-core/bats-core.git "${BATS_CORE_GIT_DIR}" || exit 1
WORKDIR "${BATS_CORE_GIT_DIR}"
RUN ./install.sh /usr/local

RUN python -m pip install --no-cache-dir pre-commit==4.2.0

ENV NVIM_CONFIG=$HOME/.config/nvim

WORKDIR $NVIM_CONFIG

ENV XDG_CACHE_HOME=${HOME}/.cache
ENV CARGO_HOME=${HOME}/.local/share/cargo
ENV RUSTUP_HOME=${HOME}/.local/share/rustup

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH=${HOME}/.local/share/cargo/bin:${PATH}
RUN cargo install selene && luarocks install lpeglabel && luarocks install luaunit || exit 1


RUN chown -R tester:tester ${HOME}
USER tester
