FROM ubuntu:24.04

ENV DISPLAY=:99
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Create TestUser
RUN groupadd tester && useradd -m -g tester tester
ENV HOME=/home/tester
ENV NVIM_CONFIG="${HOME}/.config/nvim"

# clone and install nvim from github.
RUN apt-get update && apt-get install --no-install-recommends -y \
    ninja-build \
    gettext \
    cmake \
    curl \
    build-essential \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV MAJOR_REQ=0
ENV MINOR_REQ=11
ENV PATCH_REQ=4

RUN mkdir -p "${HOME}/.local/share/src"
ENV NVIM_GIT_DIR="${HOME}/.local/share/src/neovim"

RUN git clone https://github.com/neovim/neovim -b "v${MAJOR_REQ}.${MINOR_REQ}.${PATCH_REQ}" "${NVIM_GIT_DIR}"
WORKDIR "${NVIM_GIT_DIR}"
RUN make CMAKE_BUILD_TYPE=Release && make install

WORKDIR "${HOME}"
# Installing dependencies for nvim plugins.
# Install dependencies via packet manager
RUN apt-get update && apt-get install --no-install-recommends -y \
    clang \
    golang \
    libssl-dev \
    libstdc++-14-dev \
    lua5.4 \
    luarocks \
    maven \
    neovim \
    ninja-build \
    nodejs \
    npm \
    openjdk-21-jdk \
    pkg-config \
    pre-commit \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Install rust.
ENV CARGO_HOME="${HOME}/.cargo"
ENV RUSTUP="${HOME}/.rustup"
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y || exit 1
ENV PATH="${CARGO_HOME}/bin:${PATH}"

# Install selene & lpeglabel
# 2 luarocks installs, since otherwise it chrashed because of incompatible versions.
RUN cargo install selene && luarocks install lpeglabel && luarocks install luaunit || exit 1

WORKDIR "${NVIM_CONFIG}"

COPY . ./

RUN chown -R tester:tester "${HOME}"
USER tester

RUN nvim --headless "+InitNVIM"

ENTRYPOINT ["lua", "tests/lua/tests.lua"]
