FROM ubuntu:24.04

ENV DISPLAY=:99
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Create TestUser

RUN apt-get update && apt-get install --no-install-recommends -y \
    git \
    sudo \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /home/tester && groupadd tester
ENV HOME=/home/tester

RUN useradd -m -g tester tester \
    && mkdir -p /etc/sudoers.d \
    && echo 'tester ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/tester \
    && echo 'Defaults:tester !requiretty' >> /etc/sudoers.d/tester \
    && chmod 0440 /etc/sudoers.d/tester

ENV NVIM_CONFIG=$HOME/.config/nvim

WORKDIR $NVIM_CONFIG

COPY ./ .

RUN chown -R tester:tester ${HOME}
USER tester

ENTRYPOINT ["./env/entrypoint-install"]
