FROM fedora:42

ENV DISPLAY=:99
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Create TestUser
RUN mkdir -p /home/tester && groupadd tester
ENV HOME=/home/tester

RUN useradd -m -g tester tester
ENV NVIM_HOME=$HOME/.config/nvim

ENV BATS_CORE_GIT_DIR="${HOME}/.local/share/src/bats_core"
RUN git clone https://github.com/bats-core/bats-core.git "${BATS_CORE_GIT_DIR}" || exit 1
WORKDIR "${BATS_CORE_GIT_DIR}"
RUN ./install.sh /usr/local

WORKDIR $NVIM_HOME

COPY ./ .

ENTRYPOINT ["/home/tester/.config/nvim/tests/entrypoint"]
