FROM fedora:42

ENV NVIM_MAJOR_REQ=0
ENV NVIM_MINOR_REQ=11
ENV NVIM_PATCH_REQ=4

ENV DISPLAY=:99
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Create TestUser
RUN mkdir -p /home/tester && groupadd tester
ENV HOME=/home/tester

RUN useradd -m -g tester tester
ENV NVIM_CONFIG=$HOME/.config/nvim


RUN dnf update && dnf install -y git && dnf clean all

ENV GIT_DIR=${HOME}/.local/share/src
RUN mkdir -p ${GIT_DIR}

RUN git clone https://github.com/neovim/neovim -b "v${NVIM_MAJOR_REQ}.${NVIM_MINOR_REQ}.${NVIM_PATCH_REQ}"  || return 1

WORKDIR $NVIM_CONFIG

COPY ./ .

RUN chown -R tester:tester "${HOME}"
USER tester

ENTRYPOINT ["./install"]
