FROM fedora:42

ENV DISPLAY=:99
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Create TestUser
RUN mkdir -p /home/tester && groupadd tester
ENV HOME=/home/tester

RUN useradd -m -g tester tester

RUN echo 'tester ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/tester \
    && echo 'Defaults:tester !requiretty' >> /etc/sudoers.d/tester \
    && chmod 0440 /etc/sudoers.d/tester
ENV NVIM_CONFIG=$HOME/.config/nvim

WORKDIR $NVIM_CONFIG

COPY ./ .

RUN chown -R tester:tester ${HOME}
USER tester

ENTRYPOINT ["./env/entrypoint-install"]
