FROM fedora:42
ENV DISPLAY=:99
ENV TERM=xterm

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN dnf update -y && dnf install -y \
    git \
    hadolint \
    python \
    python-pip \
    node \
    npm \
    && dnf clean all

ENV HOME=/root

ENV BATS_CORE_GIT_DIR="${HOME}/.local/share/src/bats_core"
RUN git clone https://github.com/bats-core/bats-core.git "${BATS_CORE_GIT_DIR}" || exit 1
WORKDIR "${BATS_CORE_GIT_DIR}"
RUN ./install.sh /usr/local

ENV NVIM_CONFIG=$HOME/.config/nvim

RUN python -m pip install --no-cache-dir pre-commit==4.2.0
