FROM fedora:42

ENV DISPLAY=:99
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Create TestUser
RUN groupadd tester && useradd -m -g tester tester
ENV HOME=/home/tester
ENV NVIM_HOME="${HOME}/.config/nvim"

# clone and install nvim from github.
RUN dnf update && dnf install -y ninja-build cmake gcc make gettext curl glibc-gconv-extra git && dnf clean all
ENV MAJOR_REQ=0
ENV MINOR_REQ=11
ENV PATCH_REQ=4

RUN mkdir -p "${HOME}/.local/share/src"
ENV NVIM_GIT_DIR="${HOME}/.local/share/src/neovim"

RUN git clone https://github.com/neovim/neovim -b "v${MAJOR_REQ}.${MINOR_REQ}.${PATCH_REQ}" "${NVIM_GIT_DIR}" || exit 1
WORKDIR "${NVIM_GIT_DIR}"
RUN make CMAKE_BUILD_TYPE=Release && make install

WORKDIR "${HOME}"
# Installing dependencies for nvim plugins.
# Install dependencies via packet manager
RUN dnf update && dnf install -y \
    clang \
    gcc-c++ \
    golang \
    java-latest-openjdk-devel \
    libstdc++-static \
    lua \
    luarocks \
    maven \
    nodejs \
    openssl-devel \
    pkg-config \
    pre-commit \
    python \
    python-pip \
    && dnf clean all

# Install rust.
ENV CARGO_HOME="${HOME}/.cargo"
ENV RUSTUP="${HOME}/.rustup"
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y || exit 1
ENV PATH="${CARGO_HOME}/bin:${PATH}"

# Install selene & lpeglabel
RUN cargo install selene && luarocks install lpeglabel || exit 1

WORKDIR "${NVIM_HOME}"

COPY . ./

RUN chown -R tester:tester "${HOME}"
USER tester

RUN nvim --headless "+InitNVIM"

ENTRYPOINT ["make", "test-lua"]
